<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="X-Content-Type-Options" content="nosniff" />
		<meta name="referrer" content="strict-origin-when-cross-origin" />
		<meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload" />
		<meta http-equiv="Cache-Control" content="public, max-age=31536000" />
		<meta http-equiv="X-Page-Rule" content="Cache Everything" />
		<meta http-equiv="X-Failover" content="Automatic" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' https: blob:; frame-src 'self' https: blob:; media-src 'self' data: https:; script-src 'self' 'unsafe-inline' https: blob:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; object-src 'none'; base-uri 'self';" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Etusivu</title>
<style>
@font-face {font-family:'ChivoMono';src:url('/Fonts/ChivoMono/ChivoMono-VariableFont_wght.ttf')format('truetype');font-weight:100 900;font-display:swap;unicode-range:U+000-5FF;}
:root {--font:'ChivoMono',system-ui;--bg-color:#FFDEDE;--accent-color:#FD93A1;--text-color:#f5f5f5;}
html {
    font-family: var(--font);
    background-color: var(--bg-color);
    color: var(--text-color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	min-height: 100vh;
	min-width: 100vw;
}
body {
	max-width: 1366px;
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 50%;
	transform: translate(-50%, 0%);
	margin: 0;
	padding: 0;
}
.main {
	height: 20vh;
	flex-direction: row;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1vh;
}
h1 {
	font-weight: 100;
	color: var(--accent-color);
}
main {
	height: 50vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1vh;
}

.productBox {
	background-color: var(--accent-color);
	border-radius: 1vh;
	margin: 1vh;
	padding: 1vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 40vh;
}

a {
	background-color: var(--bg-color);
	border: solid 2px var(--accent-color);
	color: var(--accent-color);
	padding: 1vh;
	margin: 1vh;
	text-decoration: none;
}

a:hover {
	background-color: var(--accent-color);
	color: var(--text-color);
}

</style>
</head>
	<body>
		<header class="main">
		<h1 id="heading">VALITSE PALVELU</h1>
		</header>
		
		<main>
			<article class="productBox" itemscope itemtype="http://schema.org/Product">
				<header>
				  <h2 itemprop="name">Tuotteen nimi</h2>
				</header>
				<figure>
				  <img src="" alt="Tuotteen kuva" itemprop="image">
				  <figcaption itemprop="description">Lyhyt kuvaus tuotteesta</figcaption>
				</figure>
				<p itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				  <span itemprop="priceCurrency" content="EUR">€</span>
				  <span itemprop="price">49.90</span>
				</p>
				<footer>
				  <a href="https://example.com/osta" itemprop="url">Osta nyt</a>
				</footer>
			  </article>

			  <article class="productBox" itemscope itemtype="http://schema.org/Product">
				<header>
				  <h2 itemprop="name">Tuotteen nimi</h2>
				</header>
				<figure>
				  <img src="" alt="Tuotteen kuva" itemprop="image">
				  <figcaption itemprop="description">Lyhyt kuvaus tuotteesta</figcaption>
				</figure>
				<p itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				  <span itemprop="priceCurrency" content="EUR">€</span>
				  <span itemprop="price">49.90</span>
				</p>
				<footer>
				  <a href="https://example.com/osta" itemprop="url">Osta nyt</a>
				</footer>
			  </article>

			  <article class="productBox" itemscope itemtype="http://schema.org/Product">
				<header>
				  <h2 itemprop="name">Tuotteen nimi</h2>
				</header>
				<figure>
				  <img src="" alt="Tuotteen kuva" itemprop="image">
				  <figcaption itemprop="description">Lyhyt kuvaus tuotteesta</figcaption>
				</figure>
				<p itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				  <span itemprop="priceCurrency" content="EUR">€</span>
				  <span itemprop="price">49.90</span>
				</p>
				<footer>
				  <a href="https://example.com/osta" itemprop="url">Osta nyt</a>
				</footer>
			  </article>
		</main>
		
		<footer class="main">
		<a href="/Pages/Ajanvaraus/asiakas.html">Asiakkaan näkymä</a>
		<a href="/Pages/Ajanvaraus/yrittaja.html">Yrittäjän näkymä</a>
		</footer>

		<script>
			fetch('/message')
				.then((resp) => resp.text())
				.then((text) => {
					console.log(text)
				});

			const button = document.getElementById("button");
			button.addEventListener("click", () => {
				fetch('/random')
					.then((resp) => resp.text())
					.then((text) => {
						const random = document.getElementById('random');
						random.textContent = text;
					});
			});
		</script>
	</body>
</html>
